<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <title>STEM Park Digital Lucky Draw</title>

    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"></script>

    <script defer>
        var firebaseConfig = {
            apiKey: "AIzaSyDOKckadkyexmm7Wxame9g0hGbK5cFnMMM",
            authDomain: "test-9a69d.firebaseapp.com",
            databaseURL: "https://test-9a69d.firebaseio.com",
            projectId: "test-9a69d",
            storageBucket: "test-9a69d.appspot.com",
            messagingSenderId: "391334558868",
            appId: "1:391334558868:web:de23fa6ba56ca74d"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>
</head>

<body>
    <h1>Ticket Additions</h1>
    <form id="registerForm">
        <p>
            <label>Name</label><br />
            <input type="text" name="name" id="name">
        </p>

        <p>
            <label>IC/Passport Number</label><br />
            <input type="text" name="icNum" id="icNum">
        </p>

        <p>
            <label>Number of Additional Tickets</label><br />
            <input type="text" name="phoneNum" id="addTicketNum">
        </p>

        <!-- Trigger/Open The Modal -->
        <button id="myBtn">Add and Display</button>

        <!-- The Modal -->
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
                <span class="close">&times;</span>
                <p>Lucky Draw Numbers</p>
                <p id="numbers">Loading...</p>
            </div>

        </div>

    </form><br />

    <a class="clickMe" href="./index.html"><font size="+2">Main Menu</font></a>
    <a class="clickMe" href="./checkLuckyNum.html"><font size="+2">Check Ticket</font></a>

    <style>
        .clickMe {
            -moz-appearance: button;
            -ms-appearance: button;
            -o-appearance: button;
            -webkit-appearance: button;
            appearance: button;
            text-decoration: none;
            color: #000;
            padding: 0.2em 0.4em;
        }
        /* The Modal (background) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

            .close:hover,
            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }
    </style>
    <script src="addTickets.js"></script>
    <script>
        // When the user clicks on <div>, open the popup
        function myFunction() {
            var popup = document.getElementById("myPopup");
            popup.classList.toggle("show");
        }
    </script>

</body>
</html>