<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">-->
    <!-- Compiled and minified JavaScript -->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>-->
    <!-- Odometr includes -->
    <link rel="stylesheet" href="odometer-theme-plaza.css" />
    <script src="odometer.js"></script>
    <title>STEM Park Digital Lucky Draw</title>

    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/6.3.0/firebase-database.js"></script>

    <script defer>
        var firebaseConfig = {
            apiKey: "AIzaSyDOKckadkyexmm7Wxame9g0hGbK5cFnMMM",
            authDomain: "test-9a69d.firebaseapp.com",
            databaseURL: "https://test-9a69d.firebaseio.com",
            projectId: "test-9a69d",
            storageBucket: "test-9a69d.appspot.com",
            messagingSenderId: "391334558868",
            appId: "1:391334558868:web:de23fa6ba56ca74d"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
    </script>
</head>

<body style="background-color:#002c80">
    <div id="topbar" style="text-align:center" class="winName"></div>
    <div class="odometer-parent">
        <div id="odometer" class="odometer">00000</div>
    </div>
    <br />
    <div id="winnerName" style="text-align:center" class="winName"></div>


    <script src="lucky.js"></script>
    <script src="odometer.min.js"></script>
    <style>
        .odometer.odometer-auto-theme, .odometer.odometer-theme-plaza {
            -moz-border-radius: 0.15em;
            -webkit-border-radius: 0.15em;
            -o-border-radius: 0.15em;
            -ms-border-radius: 0.15em;
            -khtml-border-radius: 0.15em;
            border-radius: 0.15em;
            background-color: #002c80;
            font-family: "Helvetica Neue", sans-serif;
            font-weight: 100;
            padding: 0 0.12em;
            line-height: 1.2em;
            font-size: 20em;
            color:antiquewhite;
            background-size: 16px 16px;
            align-content: center;
        }

        .odometer.odometer-inside.odometer-digit:first-child,
        .odometer.odometer-inside.odometer-formatting-mark:nth-child(2),
        .odometer.odometer-inside.odometer-digit:last-child {
            display: none
        }

        .winName {
            -moz-border-radius: 0.15em;
            -webkit-border-radius: 0.15em;
            -o-border-radius: 0.15em;
            -ms-border-radius: 0.15em;
            -khtml-border-radius: 0.15em;
            border-radius: 0.15em;
            background-color: #002c80;
            color:antiquewhite;
            font-family: "Helvetica Neue", sans-serif;
            font-weight: 100;
            padding: 0 0.12em;
            line-height: 1.2em;
            font-size: 8em;
            background-size: 16px 16px;
        }

        .odometer-parent {
            text-align: center;
        }
        .odometer.odometer-auto-theme .odometer-digit, .odometer.odometer-theme-plaza .odometer-digit {
            -moz-border-radius: 0.1em;
            -webkit-border-radius: 0.1em;
            -o-border-radius: 0.1em;
            -ms-border-radius: 0.1em;
            -khtml-border-radius: 0.1em;
            border-radius: 0.1em;
            padding: 0 0.03em;
            color: white;
        }   
    </style>
</body>
</html>